/* Media quarry*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start special Heading */
.special-heading {
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

@media (min-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #777;
  text-align: center;
}

@media (min-width: 768px) {
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End special Heading */
/* Start Header*/
.header {
  padding: 20px;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links ul {
  position: absolute;
  list-style: none;
  margin: 15px 0 0;
  padding: 0;
  background-color: #f6f6f6;
  right: 0;
  min-width: 200px;
  top: 100%;
  z-index: 1;
  display: none;
}

.header .links ul::before {
  content: '';
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #DDD;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links .icon {
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

/* End Header*/
/* Start Landing*/
.landing {
  background-image: url(../images/land.jpg);
  background-size: cover;
  height: 91vh;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10cab7;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing*/
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feet {
  padding: 20px;
  text-align: center;
}

.features .feet i {
  font-size: 50px;
  color: #10cab7;
}

.features .feet h3 {
  font-size: 23px;
  font-weight: 800;
  margin: 30px 0;
}

.features .feet p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: #10cab7;
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
}

.services .services-content .srv .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: '';
  position: absolute;
  right: 0;
  top: -10%;
  background-color: #2c4755;
  width: 100px;
  height: 120%;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

.services .services-content .image img {
  width: 270px;
}

/* End Services */
/* Start Portfolio*/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #FFF;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio*/
/* Start About*/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .about-content {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 405px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: 120%;
  left: -7%;
  top: -10%;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image::after {
  content: '';
  position: absolute;
  top: -40px;
  right: -150px;
  width: 100px;
  height: 300px;
  border-left: 88px solid #10cab7;
  border-bottom: 70px solid #10cab7;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About*/
/* Start Contact*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  color: #10cab7;
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .info .link {
    font-size: 25px;
  }
}

.contact .info .social {
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
  cursor: pointer;
}

/* End Contact*/
/*Start Footer*/
.footer {
  background-color: #2c4755;
  padding: 30px 10px;
  color: #FFF;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: #10cab7;
}

/*End Footer*/
/*# sourceMappingURL=style.css.map */